events { }
http {
    upstream loadbalancer {
        server blog-post-app-web-1:5000 weight=6;
        server blog-post-app-web-2:5000 weight=5;
        server blog-post-app-web-3:5000 weight=4;
    }
    server {
        listen 80;
        location / {
            proxy_pass http://loadbalancer;
        }
    }
}
