events { }
http {
    upstream loadbalancer {
        server blog-post-app_web:5000 weight=6;
    }
    server {
        listen 80;
        location / {
            proxy_pass http://loadbalancer;
        }
    }
}
